[gd_scene load_steps=3 format=3 uid="uid://b3eo08qqyk8i4"]

[ext_resource type="PackedScene" uid="uid://l5k8525wf8dd" path="res://scenes/player.tscn" id="1_ma4ml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f1rm0"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ma4ml")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_f1rm0")
